import sqlite3
from sqlite3 import Error

database = "db/klent.db"

def getprocess(sql: str, vals: list = []) -> list:
    conn = sqlite3.connect(database)
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()
    cursor.execute(sql, vals)
    data = cursor.fetchall()
    conn.close()
    return data

def postprocess(sql: str, vals: list = []) -> bool:
    try:
        conn = sqlite3.connect(database)
        cursor = conn.cursor()
        cursor.execute(sql, vals)
        conn.commit()
        conn.close()
        return True
    except Error as e:
        print("Error:", e)
        return False

def getall(table: str) -> list:
    sql = f"SELECT * FROM {table}"
    return getprocess(sql, [])

def getrecord(table: str, **kwargs) -> list:
    keys = list(kwargs.keys())
    vals = list(kwargs.values())
    fields = " AND ".join([f"{k}=?" for k in keys])
    sql = f"SELECT * FROM {table} WHERE {fields}"
    return getprocess(sql, vals)

def addrecord(table: str, **kwargs) -> bool:
    keys = list(kwargs.keys())
    vals = list(kwargs.values())
    fields = ",".join(keys)
    qmarks = ",".join(["?" for _ in vals])
    sql = f"INSERT INTO {table} ({fields}) VALUES ({qmarks})"
    return postprocess(sql, vals)

def deleterecord(table: str, **kwargs) -> bool:
    keys = list(kwargs.keys())
    vals = list(kwargs.values())
    fields = " AND ".join([f"{k}=?" for k in keys])
    sql = f"DELETE FROM {table} WHERE {fields}"
    return postprocess(sql, vals)

def updaterecord(table: str, data: dict, **kwargs) -> bool:
    set_part = ", ".join([f"{k}=?" for k in data.keys()])
    where_part = " AND ".join([f"{k}=?" for k in kwargs.keys()])
    sql = f"UPDATE {table} SET {set_part} WHERE {where_part}"
    vals = list(data.values()) + list(kwargs.values())
    return postprocess(sql, vals)