{% extends 'base.html' %}
{% block title %}User Management{% endblock %}
{% block content %}
<style>
	.w3-table-all th, 
	.w3-table-all td {
		text-align: center;
		vertical-align: middle;
	}

	.password-container {
		position: relative;
	}

	.password-container i {
		position: absolute;
		right: 10px;
		top: 10px;
		cursor: pointer;
	}
</style>
<div class="w3-row" style="margin-top:0px; align-items:start;">

    <div class="w3-col l2 w3-transparent w3-card-4 w3-padding" style="height:100vh;">
        <h4 class="w3-margin-top w3-margin-bottom w3-center"><b>Dashboard</b></h4>
        <div class="w3-bar-block w3-center" style="width:100%;">    
            <a href="{{ url_for('admin') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>User Management</b></a>
            <a href="{{ url_for('student_mngt') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>Student Management</b></a>
            <a href="{{ url_for('attend') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>Attendance</b></a>
            <a href="{{ url_for('logout') }}" class="w3-button w3-block w3-round w3-red w3-margin-top w3-margin-bottom"><b>Logout</b></a>
        </div>
    </div>

    <div class="w3-col l10 w3-row-padding">

        <div class="w3-col l4" style="margin-bottom:20px; margin-top:20px">
            <div class="w3-card-4 w3-padding w3-round-large" style="margin:auto;">
				<h3 class="w3-center"><b>USER</b></h3>
                <form action="{{ url_for('admin') }}" method="POST">
                    <input type="hidden" name="edit_id" value="{{ edit_id if edit_id else '' }}">
                    <input class="w3-input w3-border w3-round-large" type="email" name="email" placeholder="Email" 
                           value="{{ edit_user.email if edit_user else '' }}" required><br>
                    <div class="password-container">
                        <input class="w3-input w3-border w3-round-large" type="password" name="password" placeholder="Password" 
                               value="{{ edit_user.password if edit_user else '' }}" required id="password">
                        <i class="fa fa-eye" id="toggle-password" onclick="togglePassword()"></i>
                    </div><br>
                    <div class="w3-row">
                        <div class="w3-col s6">
                            <a href="{{ url_for('admin') }}" class="w3-button w3-red w3-block w3-round">Cancel</a>
                        </div>
                        <div class="w3-col s6">
                            <button class="w3-button w3-blue w3-block w3-round" type="submit">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="w3-col l8" style="margin-bottom:20px; margin-top:20px">
            <div class="w3-card-4 w3-padding w3-round-large">
                <table class="w3-table-all">
                    <thead>
                        <tr class="w3-indigo">
                            <th>ID</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if users %}
                            {% for user in users %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ user.email }}</td>
                                <td><b>🫵🏼🫵🏼🫵🏼🫵🏼🫵🏼</b></td>
                                <td>
                                    <a href="{{ url_for('admin', edit_id=user.id) }}" class="w3-button w3-blue w3-small w3-round">Edit</a>
                                    <a href="#" onclick="confirmDelete('{{ url_for('delete_user', user_id=user.id) }}')" class="w3-button w3-red w3-small w3-round">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4" class="w3-center">No users found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<script>
    function togglePassword() {
        var x = document.getElementById("password");
        var icon = document.getElementById("toggle-password");
        if (x.type === "password") {
            x.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            x.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }

    function confirmDelete(url) {
        if (confirm("Are you sure you want to delete this user?")) {
            window.location.href = url;
        }
    }
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
{% endblock %}