{% extends 'base.html' %}
{% block title %}Student Attendance{% endblock %}
{% block content %}
<div class="w3-row" style="margin-top:0px; align-items:start;">

    <div class="w3-col l2 w3-transparent w3-card-4 w3-padding" style="height:100vh;">
        <h4 class="w3-margin-top w3-margin-bottom w3-center"><b>Dashboard</b></h4>
        <div class="w3-bar-block w3-center" style="width:100%;">    
            <a href="{{ url_for('admin') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>User Management</b></a>
            <a href="{{ url_for('student_mngt') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>Student Management</b></a>
            <a href="{{ url_for('attend') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>Attendance</b></a>
            <a href="{{ url_for('logout') }}" class="w3-button w3-block w3-round w3-red w3-margin-top w3-margin-bottom"><b>Logout</b></a>
        </div>
    </div>

    <div class="w3-col l10 w3-container">
        <div class="w3-card-4 w3-padding w3-round-large" style="margin:auto; width:80%; margin-top:20px">
            
            <div class="w3-row" style="margin-bottom:15px;">
				<div class="w3-col s12" style="text-align:right;">
					<form method="GET" action="{{ url_for('attend') }}" class="w3-inline">
						<input class="w3-input w3-border w3-round-small" 
							   type="date" 
							   name="date" 
							   value="{{ selected_date }}" 
							   style="display:inline-block; width:150px; margin-right:5px;">
						<button class="w3-button w3-green w3-round-small" type="submit">Go</button>
					</form>
				</div>
			</div>

            <table class="w3-table-all w3-centered">
                <thead>
                    <tr class="w3-indigo">
                        <th>ID</th>
                        <th>Time-in</th>
                        <th>Name</th>
                        <th>Course & Level</th>
                    </tr>
                </thead>
                <tbody>
                    {% if records %}
                        {% for record in records %}
                        <tr>
                            <td>{{ record[0] }}</td>
                            <td>{{ record[3] }}</td>
                            <td>{{ record[1] }}</td>
                            <td>{{ record[2] }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="w3-center">No attendance records yet.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>

        </div>
    </div>
</div>
{% endblock %}