<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
    <title>{% block title %}Index{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: block;
            min-height: 100vh;
            position: relative;
        }

        footer {
           padding 35px;
		   text-align: center;
		   position: absolute;
		   right: 0;
		   left: 0;
		   bottom:0;
        }
		
        @media (max-width: 600px) {
          .w3-col {
            width: 100% !important;
          }
        }
		
		#background-image {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
        }
    </style>
</head>
<body>
    <img id="background-image" src="{{ url_for('static', filename='images/image.avif') }}" alt="Background Image">
    <div class="w3-bar w3-indigo w3-container w3-padding header-container" 
		style="display:flex;align-items:center;justify-content:flex-start;">
        
		<h2 style="margin:0;"><b>Python (19877) 8:00 - 10:30 AM</b></h2>
        {% if show_login %}
		<a href="{{ url_for('login') }}" 
		   class="w3-button w3-green w3-round-large" 
		   style="margin-left:auto;"><b>
			Login
		</b></a>
		{% endif %}
	</div>

    <div class="w3-container w3-center">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="w3-ul w3-center">
            {% for message in messages %}
              <li class="w3-red w3-padding w3-round-large">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>

    <div class="content w3-animate-opacity">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <i>Copyright &copy; Klent Flores & Jeric Solitana, 2025</i>
    </footer>
</body>
</html>