{% extends 'base.html' %}
{% block content %}
	<br>
	<div class="w3-container w3-padding w3-card-4" style="width:35%;margin:auto">
		<center>
			<div id="qrcode"></div>
			<div id="student-details"></div>
		</center>
	</div>
	<script src="{{url_for('static',filename='js/html5-qrcode.min.js') }}"></script>
	<script>
		const html5QrcodeScanner = new Html5QrcodeScanner(
			"qrcode", 
			{ 
				fps: 50,
				qrbox: { width: 250, height: 250 }
			},
			false
		);
		function onScanSuccess(decodedText, decodedResult) {
			console.log(`Scan result: ${decodedText}`, decodedResult);
			fetch('/check?idno=' + decodedText)
				.then(response => response.text())
				.then(data => {
					document.getElementById('student-details').innerHTML = data;
					setTimeout(function(){
						document.getElementById('student-details').innerHTML = '';
						window.location.href = "{{ url_for('index') }}";
					}, 5000);
				})
				.catch(error => console.error(error));
			html5QrcodeScanner.clear();
		}
		html5QrcodeScanner.render(onScanSuccess);
	</script>
{% endblock %}