{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="w3-card-4 w3-round-large" style="width:400px;margin:auto; margin-top:100px; padding:20px; text-align:center;">
    
	<img src="{{ url_for('static', filename='images/avatar.png') }}" 
         alt="Avatar"
		 style="width:120px; height:120px; border-radius:50%; object-fit:cover;margin-bottom:15px;">
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
	<form action="{{ url_for('login') }}" method="POST">
        
		<input class="w3-input w3-border w3-round-large" type="email" name="email" placeholder="Email" required><br>
        <input class="w3-input w3-border w3-round-large" type="password" name="password" placeholder="Password" required><br>
        <button class="w3-button w3-blue w3-round-large w3-block">Login</button><br>
        
		<a href="{{ url_for('register') }}" class="w3-button w3-green w3-round-large w3-block">Create new account</a>	
	</form>
</div>
{% endblock %}