{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<style>
    .password-container {
        position: relative;
    }
    .password-container i {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
</style>
<div class="w3-card-4 w3-round-large" style="width:400px;margin:auto;margin-top:100px;padding:20px;text-align:center;">
    <img src="{{ url_for('static', filename='images/avatar.png') }}" 
         style="width:120px;height:120px;border-radius:50%;object-fit:cover;margin-bottom:15px;">
    <form action="{{ url_for('register') }}" method="POST">
        <input class="w3-input w3-border w3-round-large" type="email" name="email" placeholder="Email" required><br>
        <div class="password-container">
            <input class="w3-input w3-border w3-round-large" type="password" name="password" placeholder="Password" required id="password">
            <i class="fa fa-eye" id="toggle-password" onclick="togglePassword()"></i>
        </div><br>
        <div class="password-container">
            <input class="w3-input w3-border w3-round-large" type="password" name="confirm_password" placeholder="Confirm Password" required id="confirm-password">
            <i class="fa fa-eye" id="toggle-confirm-password" onclick="toggleConfirmPassword()"></i>
        </div><br>
        <div class="w3-row">
            <div class="w3-col s6">
                <a href="{{ url_for('login') }}" class="w3-button w3-red w3-block w3-round">Cancel</a>
            </div>
            <div class="w3-col s6">
                <button type="submit" class="w3-button w3-blue w3-block w3-round">Sign Up</button>
            </div>
        </div>
    </form>
</div>
<script>
    function togglePassword() {
        var x = document.getElementById("password");
        var icon = document.getElementById("toggle-password");
        if (x.type === "password") {
            x.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            x.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }

    function toggleConfirmPassword() {
        var x = document.getElementById("confirm-password");
        var icon = document.getElementById("toggle-confirm-password");
        if (x.type === "password") {
            x.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            x.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
{% endblock %}


