{% extends 'base.html' %}
{% block title %}Student Management{% endblock %}
{% block content %}
<style>
    .w3-table-all th, .w3-table-all td {
        text-align: center; 
        vertical-align: middle; 
    }
    .action-buttons {
        display: flex;
        gap: 8px;
        justify-content: center;
    }
</style>

<a href="{{ url_for('add_student_page') }}" 
   class="w3-button w3-green w3-round-large" 
   style="position:absolute; top:15px; right:20px; z-index:10;"><b>
    Add Student
</b></a>

<div class="w3-row" style="margin-top:1px; align-items:start;">

    <div class="w3-col l2 w3-transparent w3-card-4 w3-padding" style="height:100vh;">
        <h4 class="w3-margin-top w3-margin-bottom w3-center"><b>Dashboard</b></h4>
        <a href="{{ url_for('admin') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>User Management</b></a>
        <a href="{{ url_for('student_mngt') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>Student Management</b></a>
        <a href="{{ url_for('attend') }}" class="w3-button w3-block w3-round w3-transparent w3-margin-bottom"><b>Attendance</b></a>
        <a href="{{ url_for('logout') }}" class="w3-button w3-block w3-round w3-red w3-margin-bottom"><b>Logout</b></a>
    </div>

    <div class="w3-col l10 w3-row-padding">

        <div class="w3-col l4">
            <div class="w3-card-4 w3-padding w3-round-large" style="margin-bottom:15px; margin-top:20px">
                <h3 class="w3-center">{% if edit_id %}{% else %}{% endif %}</h3>

                <form action="{{ url_for('student_mngt') }}" method="POST">
                    {% if edit_student %}
                        <input type="hidden" name="edit_id" value="{{ edit_student.id }}">
                    {% endif %}

                    <div class="w3-center">
                        <img src="{{ url_for('static', filename='images/' ~ (edit_student.avatar if edit_student and edit_student.avatar else 'default_avatar.png')) }}" 
                             style="width:150px;height:150px;border-radius:50%;object-fit:cover;margin-bottom:10px; border:1px solid #000000;">
                    </div>
                    <br>
                    <input class="w3-input w3-border w3-round-large" type="text" name="idno" placeholder="ID Number" value="{{ edit_student.idno if edit_student else '' }}" required><br>
                    <input class="w3-input w3-border w3-round-large" type="text" name="lastname" placeholder="Last Name" value="{{ edit_student.lastname if edit_student else '' }}" required><br>
                    <input class="w3-input w3-border w3-round-large" type="text" name="firstname" placeholder="First Name" value="{{ edit_student.firstname if edit_student else '' }}" required><br>
                    <select class="w3-select w3-border w3-round-large" name="course" required>
                        <option value="" disabled selected>Course</option>
                        <option value="BSIT" {% if edit_student and edit_student.course == 'BSIT' %}selected{% endif %}>BSIT</option>
                        <option value="BSCS" {% if edit_student and edit_student.course == 'BSCS' %}selected{% endif %}>BSCS</option>
                        <option value="BSCPE" {% if edit_student and edit_student.course == 'BSCPE' %}selected{% endif %}>BSCPE</option>
                        <option value="BSHM" {% if edit_student and edit_student.course == 'BSHM' %}selected{% endif %}>BSHM</option>
                        <option value="BSCJ" {% if edit_student and edit_student.course == 'BSCJ' %}selected{% endif %}>BSCJ</option>
                    </select><br><br>
                    <select class="w3-select w3-border w3-round-large" name="level" required>
                        <option value="" disabled selected>Level</option>
                        <option value="1" {% if edit_student and edit_student.level == '1' %}selected{% endif %}>1</option>
                        <option value="2" {% if edit_student and edit_student.level == '2' %}selected{% endif %}>2</option>
                        <option value="3" {% if edit_student and edit_student.level == '3' %}selected{% endif %}>3</option>
                        <option value="4" {% if edit_student and edit_student.level == '4' %}selected{% endif %}>4</option>
                    </select><br><br>

                    <div class="w3-row">
                        <div class="w3-col s12">
                            {% if edit_student %}
                                <a href="{{ url_for('edit_student_page', student_id=edit_student.id) }}" 
                                   class="w3-button w3-green w3-block w3-round">Edit</a>
                            {% else %}
                            {% endif %}
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="w3-col l8" style="margin-bottom:20px; margin-top:20px">
            <div class="w3-card-4 w3-padding w3-round-large">
                <table class="w3-table-all">
                    <thead>
                        <tr class="w3-indigo">
                            <th>No</th>
                            <th>Avatar</th>
                            <th>ID Number</th>
                            <th>Last Name</th>
                            <th>First Name</th>
                            <th>Course</th>
                            <th>Level</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if students %}
                            {% for student in students %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
									  <img src="{{ url_for('static', filename='images/' ~ (student.avatar if student.avatar else 'default_avatar.png')) }}" 
										   style="width:50px; height:50px; border-radius:50%; object-fit:cover;">
									</td>
                                    <td>{{ student.idno }}</td>
                                    <td>{{ student.lastname }}</td>
                                    <td>{{ student.firstname }}</td>
                                    <td>{{ student.course }}</td>
                                    <td>{{ student.level }}</td>
                                    <td class="action-buttons">
                                        <a href="{{ url_for('student_mngt', edit_id=student.id) }}" class="w3-button w3-blue w3-small w3-round">View</a>
                                        <a href="#" onclick="confirmDelete('{{ url_for('delete_student', student_id=student.id) }}')" class="w3-button w3-red w3-small w3-round">Delete</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="8" class="w3-center">No students found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    function previewAvatar(event) {
        const reader = new FileReader();
        reader.onload = function() {
            const output = document.getElementById('avatarPreview');
            output.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
    }

    function confirmDelete(url) {
        if (confirm("Are you sure you want to delete this student?")) {
            window.location.href = url;
        }
    }
</script>
{% endblock %}