{% extends 'base.html' %}
{% block content %}
<div class="w3-container" style="max-width:600px; margin:auto; margin-top:50px;">
    <div class="w3-card-4 w3-padding w3-round-large">
        <form action="{{ student and url_for('edit_student_page', student_id=student.id) or url_for('add_student_page') }}" method="POST" enctype="multipart/form-data">

            <div class="w3-row">
				<div class="w3-col s6 w3-center">
					<video id="camera" width="150" height="150" autoplay
						   style="border-radius:50%; object-fit:cover; border:1px solid #000000;"></video>
					<br>
					<button type="button" class="w3-button w3-blue w3-small w3-round" onclick="snapPhoto()">Snap</button>
				</div>
                <div class="w3-col s6 w3-center">
					<img id="avatarPreview" src="{{ url_for('static', filename='images/' ~ (student.avatar if student and student.avatar else 'default_avatar.png')) }}" 
						 style="width:150px;height:150px;border-radius:50%;object-fit:cover;margin-bottom:10px; border:1px solid #000000;">
					<input type="hidden" name="avatar" id="avatarData">
				</div>

            <input id="idnoInput" class="w3-input w3-border w3-round-large" type="text" name="idno" placeholder="ID Number" value="{{ student.idno if student else '' }}" required><br>
            <input class="w3-input w3-border w3-round-large" type="text" name="lastname" placeholder="Last Name" value="{{ student.lastname if student else '' }}" required><br>
            <input class="w3-input w3-border w3-round-large" type="text" name="firstname" placeholder="First Name" value="{{ student.firstname if student else '' }}" required><br>
            <select class="w3-select w3-border w3-round-large" name="course" required>
                        <option value="" disabled selected>Course</option>
                        <option value="BSIT" {% if edit_student and edit_student.course == 'BSIT' %}selected{% endif %}>BSIT</option>
                        <option value="BSCS" {% if edit_student and edit_student.course == 'BSCS' %}selected{% endif %}>BSCS</option>
                        <option value="BSCPE" {% if edit_student and edit_student.course == 'BSCPE' %}selected{% endif %}>BSCPE</option>
                        <option value="BSHM" {% if edit_student and edit_student.course == 'BSHM' %}selected{% endif %}>BSHM</option>
                        <option value="BSCJ" {% if edit_student and edit_student.course == 'BSCJ' %}selected{% endif %}>BSCJ</option>
                    </select><br><br>
            <select class="w3-select w3-border w3-round-large" name="level" required>
                        <option value="" disabled selected>Level</option>
                        <option value="1" {% if edit_student and edit_student.level == '1' %}selected{% endif %}>1</option>
                        <option value="2" {% if edit_student and edit_student.level == '2' %}selected{% endif %}>2</option>
                        <option value="3" {% if edit_student and edit_student.level == '3' %}selected{% endif %}>3</option>
                        <option value="4" {% if edit_student and edit_student.level == '4' %}selected{% endif %}>4</option>
                    </select><br><br>

            <div class="w3-container w3-center" style="margin-top:15px;">
                <canvas id="qrcode"></canvas>
            </div>

            <div class="w3-row" style="margin-top:10px;">
                <div class="w3-col s6">
                    <a href="{{ url_for('student_mngt') }}" class="w3-button w3-red w3-block w3-round">Cancel</a>
                </div>
                <div class="w3-col s6">
                    <button type="submit" class="w3-button w3-blue w3-block w3-round">{{ student and 'Update' or 'Save' }}</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="{{ url_for('static', filename='js/qrcode.min.js') }}"></script>

<script>
function generateQRCode() {
    const idno = document.getElementById("idnoInput").value;
    const qrCanvas = document.getElementById("qrcode");
    const ctx = qrCanvas.getContext('2d');
    ctx.clearRect(0, 0, qrCanvas.width, qrCanvas.height);

    if (idno) {
        QRCode.toCanvas(qrCanvas, idno, { width: 150, margin: 2 }, function(err) {
            if (err) console.error(err);
        });
    }
}
document.getElementById("idnoInput").addEventListener("input", generateQRCode);
window.addEventListener("load", generateQRCode);

const video = document.getElementById('camera');
if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            video.srcObject = stream;
            video.play();
        })
        .catch(err => console.error("Camera error: ", err));
}

function snapPhoto() {
    const canvas = document.createElement('canvas');
    canvas.width = 150;
    canvas.height = 150;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

    const dataURL = canvas.toDataURL('image/png');
    document.getElementById('avatarPreview').src = dataURL;
    document.getElementById('avatarData').value = dataURL;
}

function onScanSuccess(decodedText, decodedResult) {
	console.log(`Scan result: ${decodedText}`, decodedResult);
	document.getElementById("qrcode").innerHTML = "Scanned data: " + decodedText;
	setTimeout(function(){
		window.location.href = "/check?idno=" + decodedText;
		html5QrcodeScanner.clear();
	}, 3000);
}

</script>
{% endblock %}